<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mandylee.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Merry Christmas and happy new year! 今年的假期在温暖的家里度过，过去一年坚持使用aTimeLogger记录时间的使用情况，这篇文章简单对这些数据做一个总结吧～   全年看来，睡觉的比例还算健康，按照每天8小时的目标计算，31.2%也很接近33.3%了。今年最大的收获之一是随着《纵横四海》博客云读了《我们为什么要睡觉》，深刻了解了睡眠对于激素分泌、精力、学习，甚至">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 Time Tracking Review">
<meta property="og:url" content="https://mandylee.github.io/2023/12/30/2023_time/index.html">
<meta property="og:site_name" content="Mandy Li">
<meta property="og:description" content="Merry Christmas and happy new year! 今年的假期在温暖的家里度过，过去一年坚持使用aTimeLogger记录时间的使用情况，这篇文章简单对这些数据做一个总结吧～   全年看来，睡觉的比例还算健康，按照每天8小时的目标计算，31.2%也很接近33.3%了。今年最大的收获之一是随着《纵横四海》博客云读了《我们为什么要睡觉》，深刻了解了睡眠对于激素分泌、精力、学习，甚至">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/2023_time_review.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4259.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4260.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4261.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4262.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4263.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4264.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4265.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4266.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4267.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4268.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4269.PNG">
<meta property="og:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/IMG_4270.PNG">
<meta property="article:published_time" content="2023-12-30T08:00:00.000Z">
<meta property="article:author" content="Mandy Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mandylee.github.io/2023/12/30/images/2023_time_review/2023_time_review.PNG">


<link rel="canonical" href="https://mandylee.github.io/2023/12/30/2023_time/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>2023 Time Tracking Review | Mandy Li</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mandy Li</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mandy Li</p>
  <div class="site-description" itemprop="description">Still a long way to go.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:mandyli947@gmail.com" title="E-Mail → mailto:mandyli947@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mandymanli" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mandymanli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MandyLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MandyLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-man-55-99" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-man-55-99" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mandylee.github.io/2023/12/30/2023_time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mandy Li">
      <meta itemprop="description" content="Still a long way to go.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mandy Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 Time Tracking Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-30T00:00:00-08:00">2023-12-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Merry Christmas and happy new year! 今年的假期在温暖的家里度过，过去一年坚持使用<a target="_blank" rel="noopener" href="http://www.atimelogger.com/">aTimeLogger</a>记录时间的使用情况，这篇文章简单对这些数据做一个总结吧～</p>
<p><img src="../images/2023_time_review/2023_time_review.PNG" alt="year" title="year"></p>
<ul>
<li>全年看来，睡觉的比例还算健康，按照每天8小时的目标计算，31.2%也很接近33.3%了。今年最大的收获之一是随着<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/id1671490972">《纵横四海》</a>博客云读了<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/121323f0729ac578121ce6f">《我们为什么要睡觉》</a>，深刻了解了睡眠对于激素分泌、精力、学习，甚至创伤治疗有多么重要。新的一年要更加了解自己的身体，健康睡眠。</li>
<li>2023工作处于基本躺平的状态，不卷升职不卷项目，为生活、爱好、社交腾出来了很多时间。技术上主要侧重在performance engineering，我学会了如何用<a target="_blank" rel="noopener" href="https://github.com/async-profiler/async-profiler">profiler</a>揪出系统里可以优化的犄角旮旯，用<a target="_blank" rel="noopener" href="https://github.com/openjdk/jmh">JHM</a> 衡量不同的实现到底对performance有怎样的影响，如何调试JVM使其对一个特定的系统发挥最大的优势.然而，要对工作打一个二元的分，我会给0分。总的来说，学无止境，不同领域的知识无穷尽，在新的领域收获专业技能固然重要，但是我作为一个有5年经验的软件工程师的其他技能并没有得到锻炼与提升，甚至相比于2022有所退步。</li>
<li>洗漱，居然每天平均占了一个多小时，是我实属没想到的 – 这也告诉我们记录时间的必要性。除去洗澡、换衣服，可能有时候在马桶上蹲的时间过长了，试着以后上厕所不带手机吧～</li>
<li>在路上，包括不得不做的通勤、去办事、看医生。从国内回来之后，8月份公司要求每周去办公室至少三天，这些天日均通勤时间大约在1.5小时左右。经过一段时间的摸索，最优解是坐Caltrain，避免堵车+充分利用在火车上的时间。这样算下来，回去上班的三天里没办法利用的通勤时间就缩短到了日均20～30分钟。</li>
<li>Yeah，这个分类乍一看很欢乐（实际也是），但并不能很好的反映时间的使用情况，它包括外出旅游、看影视作品，当然也包括刷剧，有时候刷剧这样短暂快乐却在完成之后带来巨大愧疚感的事情像极了刷手机。</li>
<li>E labor，这个分类包括但不限于在电脑面前做的各种不得不做的杂事、调研、预约，比如缴费、更新车的注册信息、买生活必需品。2023我经常在周末处理这些杂事，一年下来竟然有惊人的418小时！它应当被拆分为学习（调研过程中做的理财功课，比较不同的产品，这类的知识以后也用得上）和实际不得不做的事情，并且在Caltrain上处理掉一部分。</li>
<li>Chores, name says all，洗碗洗衣服、收拾东西，不起眼的家务也有平均每天1个多小时的刚性支出</li>
<li>Eat，类似于“Yeah”，它应该被细分为“日常吃饭”，和外出社交/有场合的吃饭。</li>
<li>social，family，最重要的两项社交，去年支出299+168=467小时。10月24日后，和我最好朋友的时间从social变成了family ❤️</li>
<li>Dog，其中6、7、11月份没怎么遛狗</li>
<li>Me time，包括了时间管理、写日记、阅读、拼乐高，简言之就是滋养自己的事情</li>
<li>Chill，吃完饭窝在沙发上，刚从外面回家，结束一段家务，原来这些零零总总的时间加起来也有226个小时了，在aTimeLogger里设置了一个休息够10分钟的闹钟，希望自己以后不要忽视这个闹钟了，休息够了就赶紧起来。</li>
<li>刷刷刷，又是一个惊掉下巴的数据，195个小时，这是没有任何营养的一百多个小时，除了开始的5～10分钟是开心放松的。同上，一定要遵循自己在aTimeLogger设置的5分钟警报。另一个工具是iPhone自带的“screen time”，设置了每天1小时，Let’s see how it goes.</li>
<li>Health，包括健身和🙈，希望2024年的年终总结把164小时这个数字翻倍</li>
<li>study，81小时，主要是在多邻国上学习日语。</li>
<li>untracked，222个小时，可能是回国、travel的时候没有记录，或者年初/有段时间停用了一段aTimeLogger，2024年的目标是把它控制在2小时以内。</li>
</ul>
<p><img src="../images/2023_time_review/IMG_4259.PNG" alt="jan" title="jan"><br>一月份，平平无奇的一个月，甚至想不起关键词是什么。</p>
<p><img src="../images/2023_time_review/IMG_4260.PNG" alt="feb" title="feb"><br>去<a target="_blank" rel="noopener" href="https://www.birdsongsf.com/">birdsong</a>给FD过了个生日，跟上一个月比，睡眠时间少了30个小时，工作时间略微增加，刷刷刷减半，工作慢慢步入正轨。</p>
<p><img src="../images/2023_time_review/IMG_4261.PNG" alt="mar" title="mar"><br>开始减肥，健身的时间多了一些，睡眠质量也随之变好，工作时长继续增加。开始看《风骚律师》了。</p>
<p><img src="../images/2023_time_review/IMG_4262.PNG" alt="apr" title="apr"><br>戴完了最后一副牙套。更多地给自己做减脂餐，被同事说瘦了，较为严格地开始执行16+8间歇性断食法，只有周末才有改善伙食的限额。</p>
<p><img src="../images/2023_time_review/IMG_4263.PNG" alt="may" title="may"><br> 请了两天假去纽约，每天在小红书上发减肥的进度，累计减了有5斤吧，小有成就。</p>
<p><img src="../images/2023_time_review/IMG_4264.PNG" alt="jun" title="jun"><br>🏆 六月</p>
<p>参加了最好的朋友的婚礼；回国了，Family这个分类的时间飙升到了39小时。见到了病危的姥姥，回了好几趟老家。</p>
<p>虽然身在国内，还是结结实实在国内工作了两周多。甚至工作时间比五、四月份都多。在这个月我学习了如何用JVM自带的工具检查memory leak，甚至native memory，深入研究了heap dump，收获颇丰。</p>
<p><img src="../images/2023_time_review/IMG_4265.PNG" alt="jul" title="jul"><br>这个月Work的分类是2小时！social达到了惊人的73小时，family47小时。对，我请了一个月的假，特种兵式地与家人共处、和朋友社交、全国各地游山玩水，不亦乐乎。</p>
<p>7月的highlight是云南雨崩，后劲太大。lowlight是几乎分手的一场亲密关系危机，几年后回看，它也许改变了我的人生吧</p>
<p><img src="../images/2023_time_review/IMG_4266.PNG" alt="aug" title="aug"><br>回归工作，开始需要每周三天回去上班。冷战，去三藩办理了许可证，看了《宇宙探索编辑部》。工作上开始接手一些杂事，颇为牵扯精力。</p>
<p><img src="../images/2023_time_review/IMG_4267.PNG" alt="sep" title="sep"><br>通勤时间每个月差不多50个小时，健身渐渐怠慢了。去了趟太浩湖，去了趟芝加哥看陈奕迅的演唱会。</p>
<p>睡眠非常不好，尤其FD回国的时候。化身无情的溜狗机器</p>
<p><img src="../images/2023_time_review/IMG_4268.PNG" alt="oct" title="oct"><br>☠️ 十月</p>
<p>陷在有毒的关系里，睡眠质量极差，日均208/31=6.7小时。认识了新的朋友，稀里糊涂结婚了，和长辈度过了一周。me time达到了38小时，因为花大量的时间了解心理学、自省和自救。几乎没有什么时间健身，6小时已经很不错了。</p>
<p><img src="../images/2023_time_review/IMG_4269.PNG" alt="nov" title="nov"><br>看了告五人的演唱会，吃了很多家常菜，也去了很多餐厅；暂时不需要遛狗了。感恩节去了一趟mendocino。</p>
<p><img src="../images/2023_time_review/IMG_4270.PNG" alt="dec" title="dec"><br>oncall之后就是延绵不断的度假和假期，大家都没什么心思工作。进入年终总结模式。</p>
<p>综上所述，这就是我的2023极简流水账啦。highlight是工作、社交都满分的6月，lowlight是睡眠严重不足、亲密关系亮红灯、工作频频被催的10月。正如开头所说，2024我定了很多时间管理的准则，希望新的一年能够更好地利用时间，关注职业发展，同时保持健康的生活习惯，一切都会是相互促进的正循环。</p>
<p>PS: aTimeLogger的可视化功能过于简陋，把side project加为2024年的resolution list了👌</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mandy Li
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mandylee.github.io/2023/12/30/2023_time/" title="2023 Time Tracking Review">https://mandylee.github.io/2023/12/30/2023_time/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/29/grandpa/" rel="prev" title="纪念爷爷">
                  <i class="fa fa-chevron-left"></i> 纪念爷爷
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandy Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
